<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Guzhz">
  <meta name="keywords" content>
  <title>重温JS（一） - Guzhz&#39;s House</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Guzhz's House</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-03-27 15:53">
      2021年3月27日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>js数据类型</p>
<ul>
<li>基本数据类型：String、Number、Boolean、Null、Undefined、Symbol(ES6)。</li>
<li>引用数据类型：Object、Array、Function。</li>
</ul>
<h4 id="一、Unicode编码"><a href="#一、Unicode编码" class="headerlink" title="一、Unicode编码"></a>一、Unicode编码</h4><ul>
<li>js使用 console.log(“\u2620) - 16进制数</li>
<li>html直接使用 <code>&lt;h1&gt;&amp;#9760;&lt;/h1&gt;</code> (2620-&gt;9760) 10进制数</li>
</ul>
<h4 id="二、立即调用函数"><a href="#二、立即调用函数" class="headerlink" title="二、立即调用函数"></a>二、立即调用函数</h4><ul>
<li>一次性函数</li>
<li>立即调用<br>(function() {<br>console.log(“立即调用”)<br>})()</li>
</ul>
<h4 id="三、浏览器全局对象window"><a href="#三、浏览器全局对象window" class="headerlink" title="三、浏览器全局对象window"></a>三、浏览器全局对象window</h4><ul>
<li><p>创建的变量作为全局变量都会作为window对象的属性保存</p>
<pre><code class="hljs js"><span class="hljs-keyword">var</span> a = <span class="hljs-number">10</span>
<span class="hljs-built_in">console</span>.log(a) &lt;=&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.a)</code></pre>
</li>
<li><p>变量不存在前提下使用会报错，对象属性不存在则是undefined</p>
<pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">window</span>.a) =&gt; <span class="hljs-literal">undefined</span>
<span class="hljs-built_in">console</span>.log(a) =&gt; 报错</code></pre>
</li>
</ul>
<h4 id="四、创建对象的五种方式"><a href="#四、创建对象的五种方式" class="headerlink" title="四、创建对象的五种方式"></a>四、创建对象的五种方式</h4><ul>
<li><p>第一种：Object构造函数创建</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> Person = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
Person.name = <span class="hljs-string">'Nike'</span>;
Person.age = <span class="hljs-number">29</span>;</code></pre>
</li>
<li><p>第二种：使用对象字面量表示法</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> Person = &#123;&#125;;<span class="hljs-comment">//相当于var Person = new Object();</span>
<span class="hljs-keyword">var</span> Person = &#123;
  <span class="hljs-attr">name</span>:<span class="hljs-string">'Nike'</span>;
  age:<span class="hljs-number">29</span>;  
&#125;</code></pre>
</li>
<li><p>第三种：使用工厂模式创建对象</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createPerson</span>(<span class="hljs-params">name,age,job</span>)</span>&#123;
  <span class="hljs-keyword">var</span> o = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
  o.name = name;
  o.age = age;
  o.job = job;
  o.sayName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
     alert(<span class="hljs-keyword">this</span>.name); 
  &#125;;
  <span class="hljs-keyword">return</span> o; 
&#125;
<span class="hljs-keyword">var</span> person1 = createPerson(<span class="hljs-string">'Nike'</span>,<span class="hljs-number">29</span>,<span class="hljs-string">'teacher'</span>);
<span class="hljs-keyword">var</span> person2 = createPerson(<span class="hljs-string">'Arvin'</span>,<span class="hljs-number">20</span>,<span class="hljs-string">'student'</span>);</code></pre>
</li>
<li><p>第四种：使用构造函数创建对象（类）</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name,age,job</span>)</span>&#123;
  <span class="hljs-keyword">this</span>.name = name;
  <span class="hljs-keyword">this</span>.age = age;
  <span class="hljs-keyword">this</span>.job = job;
  <span class="hljs-keyword">this</span>.sayName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    alert(<span class="hljs-keyword">this</span>.name);
  &#125;; 
&#125;
<span class="hljs-keyword">var</span> person1 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Nike'</span>,<span class="hljs-number">29</span>,<span class="hljs-string">'teacher'</span>);
<span class="hljs-keyword">var</span> person2 = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'Arvin'</span>,<span class="hljs-number">20</span>,<span class="hljs-string">'student'</span>);</code></pre>
</li>
<li><p>第五种：原型创建对象模式</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>)</span>&#123;&#125;
  Person.prototype.name = <span class="hljs-string">'Nike'</span>;
  Person.prototype.age = <span class="hljs-number">20</span>;
  Person.prototype.jbo = <span class="hljs-string">'teacher'</span>;
  Person.prototype.sayName = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>&#123;
    alert(<span class="hljs-keyword">this</span>.name);
&#125;;
<span class="hljs-keyword">var</span> person1 = <span class="hljs-keyword">new</span> Person();
person1.sayName();</code></pre>
</li>
</ul>
<h4 id="五、变量-函数的声明提前"><a href="#五、变量-函数的声明提前" class="headerlink" title="五、变量/函数的声明提前"></a>五、变量/函数的声明提前</h4><h5 id="1、变量的声明提前"><a href="#1、变量的声明提前" class="headerlink" title="1、变量的声明提前"></a>1、变量的声明提前</h5><ul>
<li>先声明后使用的变量，不使用var也不会报错，直接相当于window.a = 10使用</li>
<li>先使用后声明的变量，如果不使用var，则会报错 x is not undefined</li>
<li>先使用后声明的变量，如果使用var，则不会报错，变量会在所有代码执行前声明，但是没有被赋值，所以是undefined。<pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(a)
a = <span class="hljs-number">123</span>  
=======等价于=======
<span class="hljs-keyword">var</span> = a
<span class="hljs-built_in">console</span>.log(a)
a = <span class="hljs-number">123</span></code></pre>
</li>
</ul>
<h5 id="2、函数的声明提前"><a href="#2、函数的声明提前" class="headerlink" title="2、函数的声明提前"></a>2、函数的声明提前</h5><ul>
<li><p>使用函数声明的方式创建的函数function 函数() {}，会提前被提前创建，函数在任何位置调用都不会报错</p>
</li>
<li><p>使用函数表达式的方式创建的函数不会提前声明。相当于函数指向一个变量，但是变量值为undefined，所以提前运行该方法则会报错“undefined is not a function”</p>
</li>
</ul>
<pre><code class="hljs js">fun()

<span class="hljs-keyword">var</span> fun() = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"我是使用函数表达式的方式创建的函数，我会报错"</span>)
&#125;</code></pre>
<h4 id="六、this"><a href="#六、this" class="headerlink" title="六、this"></a>六、this</h4><ul>
<li>解析器在调用函数，每次都会向函数内部传递一个隐含参数</li>
<li>这个隐含参数就是this，this指向的是一个对象</li>
<li>我们称之为上下文对象，根据函数的调用方式不同，this会指向不同的对象<ul>
<li>1、以函数的方式直接调用，this就是window，相当于window调用了该函数</li>
<li>2、以方法的方式调用，this就是调用方法的那个对象</li>
<li>3、以类的方式调用时，this就是该类对象<pre><code class="hljs js"><span class="hljs-keyword">var</span> name = <span class="hljs-string">"我的window的name"</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)
&#125;

<span class="hljs-keyword">var</span> obj1 = &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-string">'obj1的name'</span>,
  <span class="hljs-attr">sayName</span>: fun
&#125;

<span class="hljs-keyword">var</span> obj1 = &#123;
  <span class="hljs-attr">name</span>: <span class="hljs-string">'obj2的name'</span>,
  <span class="hljs-attr">sayName</span>: fun
&#125;

<span class="hljs-built_in">console</span>.log(fun) =&gt; <span class="hljs-string">"我的window的name"</span> 
<span class="hljs-built_in">console</span>.log(obj1.sayName()) =&gt; <span class="hljs-string">"obj1的name"</span>
<span class="hljs-built_in">console</span>.log(obj2.sayName()) =&gt; <span class="hljs-string">"obj2的name"</span></code></pre>
</li>
</ul>
</li>
</ul>
<h4 id="七、构造函数（类）"><a href="#七、构造函数（类）" class="headerlink" title="七、构造函数（类）"></a>七、构造函数（类）</h4><blockquote>
<p>执行流程，new后所做的事</p>
<ul>
<li>1、立刻创建一个新的对象</li>
<li>2、将自身设置为函数中的this，this可以引用自身</li>
<li>3、逐行执行函数中的代码</li>
<li>4、将新建的对象作为返回值返回</li>
</ul>
</blockquote>
<pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params">name, age, gender</span>) </span>&#123;
  <span class="hljs-keyword">this</span>.name = name
  <span class="hljs-keyword">this</span>.age = age
  <span class="hljs-keyword">this</span>.gender = gender
  <span class="hljs-keyword">this</span>.sayHello = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name)
  &#125;
&#125;

<span class="hljs-keyword">var</span> p = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">'小明'</span>, <span class="hljs-number">10</span>, <span class="hljs-string">'男'</span>)
<span class="hljs-built_in">console</span>.log(p <span class="hljs-keyword">instanceof</span> Person)</code></pre>
<h4 id="八、构造函数（类）中的原型对象"><a href="#八、构造函数（类）中的原型对象" class="headerlink" title="八、构造函数（类）中的原型对象"></a>八、构造函数（类）中的原型对象</h4><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Person</span>(<span class="hljs-params"></span>) </span>&#123;

&#125;

<span class="hljs-keyword">var</span> p1 = <span class="hljs-keyword">new</span> Person()
<span class="hljs-keyword">var</span> p2 = <span class="hljs-keyword">new</span> Person()</code></pre>
<ul>
<li>我们所创建的每一个函数，解析器都会向函数中添加一个属性prototype（原型对象）</li>
<li>如果函数作为普通函数调用prototype没有任何作用</li>
<li>实例调用原型则是：<code>p1.__proto__</code></li>
<li>当函数以构造函数（类）的方式调用时，它所创建的每一个对象都会隐含该属性（原型对象），并且这<code>原型对象是单例的</code>，任何该类的实例访问的都是同一个原型对象</li>
</ul>
<p>作用：可往原型中注入共用的属性/方法<br><pre><code class="hljs js">Person.prototype.a = <span class="hljs-string">'123'</span>
<span class="hljs-built_in">console</span>.log(p1.a) =&gt; <span class="hljs-string">'123'</span>
<span class="hljs-built_in">console</span>.log(p2.a) =&gt; <span class="hljs-string">'123'</span></code></pre></p>
<p>如果：实例中有该属性，则优先使用自己的，只有没有的时候才去原型中找<br><pre><code class="hljs js">p1.a = <span class="hljs-string">'我是自己的a'</span>
<span class="hljs-built_in">console</span>.log(p1.a) =&gt; <span class="hljs-string">'我是自己的a'</span></code></pre></p>
<h4 id="九、原型链"><a href="#九、原型链" class="headerlink" title="九、原型链"></a>九、原型链</h4><ul>
<li>使用in检查对象中是否含有某个属性时，如果对象中没有但是原型中有，也会返回true</li>
<li>可以使用对象的hasOwnProperty()来检查对象自身中是否含有该属性</li>
<li>原型到头的判定是直到找到Object对象的原型，又因为Object对象的原型没有原型，如果在Object中依然没有找到，则返回undefined（针对想找的那个属性则是undefined）</li>
<li>原型链一般两层就没了<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyClass</span>(<span class="hljs-params"></span>) </span>&#123;

&#125;
<span class="hljs-keyword">var</span> mc = <span class="hljs-keyword">new</span> MyClass();
=================================
<span class="hljs-built_in">console</span>.log(mc.name) =&gt; <span class="hljs-literal">undefined</span> <span class="hljs-comment">//自身没有原型也没有则为undefined</span>
=================================
MyClass.prototype.name=<span class="hljs-string">"我是原型中的name"</span>
<span class="hljs-comment">//使用in检查对象中是否含有某个属性时，如果对象中没有但是原型中有，也会返回true</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">"name"</span> <span class="hljs-keyword">in</span> mc) =&gt; <span class="hljs-literal">true</span>
=================================
<span class="hljs-comment">//可以使用对象的hasOwnProperty()来检查对象自身中是否含有该属性</span>
<span class="hljs-built_in">console</span>.log(mc.hasOwnProperty(<span class="hljs-string">"name"</span>)) =&gt; <span class="hljs-literal">false</span>
mc.age = <span class="hljs-number">18</span>
<span class="hljs-built_in">console</span>.log(mc.hasOwnProperty(<span class="hljs-string">"age"</span>)) =&gt; <span class="hljs-literal">true</span></code></pre>
</li>
</ul>
<p>引出问题：hasOwnProperty()哪来的？自身没有？那是不是在原型里？</p>
<pre><code class="hljs javascript"><span class="hljs-comment">//自身没有 =&gt; 可能存在原型里？</span>
<span class="hljs-built_in">console</span>.log(mc.hasOwnProperty(<span class="hljs-string">"hasOwnProperty"</span>)) =&gt; <span class="hljs-literal">false</span>
<span class="hljs-comment">//原型里还是没有 =&gt; 那原型对象也是对象，会不会在原型的原型里（第二层）？</span>
<span class="hljs-built_in">console</span>.log(mc.__proto__.hasOwnProperty(<span class="hljs-string">"hasOwnProperty"</span>)) =&gt; <span class="hljs-literal">false</span>
<span class="hljs-comment">//原型的原型里找着了（第二层）</span>
<span class="hljs-built_in">console</span>.log(mc.__proto__.__proto__.hasOwnProperty(<span class="hljs-string">"hasOwnProperty"</span>)) =&gt; <span class="hljs-literal">true</span>

<span class="hljs-comment">//原型到头的判定是直到找到Object对象的原型，又因为Object对象的原型没有原型，如果在object中依然没有找到，则返回undefined（针对想找的那个属性则是undefined）</span>
mc.（<span class="hljs-built_in">Object</span>）.（<span class="hljs-built_in">Object</span>的原型）.（<span class="hljs-built_in">Object</span>的原型没有原型）
<span class="hljs-built_in">console</span>.log(mc.__proto__.__proto__.__proto__) =&gt; <span class="hljs-literal">null</span></code></pre>
<p><strong>prototype和<strong>proto</strong>的区别</strong></p>
<ul>
<li>prototype是（构造）函数才有的属性</li>
<li><strong>proto</strong>是每个对象都有的属性</li>
</ul>
<blockquote>
<p>prototype属性，它是函数所独有的，它是从一个函数指向一个对象。它的含义是函数的原型对象，也就是这个函数（其实所有函数都可以作为构造函数）所创建的实例的原型对象; 这个属性是一个指针，指向一个对象，这个对象的用途就是包含所有实例共享的属性和方法（我们把这个对象叫做原型对象）;</p>
</blockquote>
<blockquote>
<p>proto 是原型链查询中实际用到的，它总是指向 prototype，换句话说就是指向构造函数的原型对象，它是对象独有的。注意，为什么Foo构造也有这个属性呢，因为再js的宇宙里万物皆对象，包括函数；</p>
</blockquote>
<p>结论：</p>
<blockquote>
<p>1、proto 是原型链查询中实际用到的，它总是指向 prototype；</p>
</blockquote>
<blockquote>
<p>2、prototype 是函数所独有的，在定义构造函数时自动创建，它总是被 proto 所指。</p>
</blockquote>
<blockquote>
<p>3、所有对象都有<strong>proto</strong>属性，函数这个特殊对象除了具有<strong>proto</strong>属性，还有特有的原型属性prototype。prototype对象默认有两个属性，constructor属性和<strong>proto</strong>属性。prototype属性可以给函数和对象添加可共享（继承）的方法、属性，而<strong>proto</strong>是查找某函数或对象的原型链方式。constructor，这个属性包含了一个指针，指回原构造函数。</p>
</blockquote>
<h4 id="十、垃圾回收机制"><a href="#十、垃圾回收机制" class="headerlink" title="十、垃圾回收机制"></a>十、垃圾回收机制</h4><p>定义：当没有属性或者变量对它进行引用的时候，这个对象就变成了垃圾</p>
<ul>
<li>js自己有垃圾回收机制，无法认为操控</li>
<li>能做的只是将对象设置为null即可</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/学习记录/">学习记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/27/重温JS（二）/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">重温JS（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/25/uni-app基础/">
                        <span class="hidden-mobile">uni-app基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">京ICP备1234556号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "重温JS（一）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
