<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content>
  <meta name="author" content="Guzhz">
  <meta name="keywords" content>
  <title>JavaScript的简单回顾 - Guzhz&#39;s House</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Guzhz's House</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-09 13:39">
      2020年6月9日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      80
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>前言：<a href="https://www.bilibili.com/video/BV1JJ41177di" target="_blank" rel="noopener">教学视频</a>、<a href="https://blog.csdn.net/qq_36259143/article/details/106044195" target="_blank" rel="noopener">笔记参考</a></p>
<h3 id="一、快速入门"><a href="#一、快速入门" class="headerlink" title="一、快速入门"></a>一、快速入门</h3><h4 id="1-1、两种引入方式"><a href="#1-1、两种引入方式" class="headerlink" title="1.1、两种引入方式"></a>1.1、两种引入方式</h4><p><strong>内部标签</strong><br><pre><code class="hljs javascript">&lt;script&gt; 
	<span class="hljs-comment">//....</span>
&lt;script&gt;</code></pre></p>
<p><strong>外部引入</strong><br><pre><code class="hljs javascript">&lt;script src=<span class="hljs-string">"js/myjs.js"</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre></p>
<h4 id="1-2、基本语法"><a href="#1-2、基本语法" class="headerlink" title="1.2、基本语法"></a>1.2、基本语法</h4><pre><code class="hljs javascript">&lt;script&gt;
    <span class="xml"><span class="hljs-comment">&lt;!--JavaScript严格区分大小写--&gt;</span>
    var score = 1 ;

    if (score &gt; 60 &amp;&amp; score <span class="hljs-tag">&lt; <span class="hljs-attr">70</span>)&#123;
        <span class="hljs-attr">alert</span>("<span class="hljs-attr">60</span>~<span class="hljs-attr">70</span>");
    &#125;<span class="hljs-attr">else</span> <span class="hljs-attr">if</span>(<span class="hljs-attr">score</span> &gt;</span> 70 &amp;&amp; score <span class="hljs-tag">&lt; <span class="hljs-attr">80</span>)&#123;
        <span class="hljs-attr">alert</span>("<span class="hljs-attr">70</span>~<span class="hljs-attr">80</span>");
    &#125;<span class="hljs-attr">else</span>&#123;
        <span class="hljs-attr">alert</span>("<span class="hljs-attr">other</span>")
    &#125;
&lt;/<span class="hljs-attr">script</span>&gt;</span></span></code></pre>
<h4 id="1-3、数据类型"><a href="#1-3、数据类型" class="headerlink" title="1.3、数据类型"></a>1.3、数据类型</h4><pre><code class="hljs javascript">· 变量：<span class="hljs-keyword">var</span> a
· number：js不区分小树和整数
· 字符串：<span class="hljs-string">'abc'</span> <span class="hljs-string">"abc"</span>
· 布尔值：<span class="hljs-literal">true</span> | <span class="hljs-literal">false</span>
· 逻辑运算：
    &amp;&amp; 两个都为真，结果为真
    || 一个为真，结果为真
    ! 	真即假，假即真
· 比较运算符：
    == 等于（类型不一样，值一样，也会判断为<span class="hljs-literal">true</span>）
    === 绝对等于（类型一样，值一样，结果为<span class="hljs-literal">true</span>）
· <span class="hljs-literal">NaN</span> === <span class="hljs-literal">NaN</span>，这个与所有的数值都不相等，包括自己
    只能通过<span class="hljs-built_in">isNaN</span>（<span class="hljs-literal">NaN</span>）来判断这个数是否是<span class="hljs-literal">NaN</span>
· 尽量避免使用浮点数进行运算，存在精度问题！
· <span class="hljs-literal">null</span> 空
· <span class="hljs-literal">undefined</span> 未定义
· Java的数组必须是相同类型的对象~，JS中不需要这样
    <span class="hljs-comment">//保证代码的可读性，尽量使用[]</span>
    <span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-string">'hello'</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">true</span>];
    <span class="hljs-comment">//第二种定义方法</span>
    <span class="hljs-keyword">new</span> <span class="hljs-built_in">Array</span>(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-string">'hello'</span>);
· 对象
    <span class="hljs-keyword">var</span> person = &#123;
        <span class="hljs-attr">name</span>:<span class="hljs-string">'Tom'</span>,
        <span class="hljs-attr">age</span>:<span class="hljs-number">3</span>,
        <span class="hljs-attr">tags</span>:[<span class="hljs-string">'js'</span>,<span class="hljs-string">'java'</span>,<span class="hljs-string">'web'</span>,<span class="hljs-string">'...'</span>]
    &#125;
· 取对象值
    person.name
    &gt; <span class="hljs-string">"Tom"</span>
    person.age
    &gt; <span class="hljs-number">3</span></code></pre>
<h4 id="1-4、严格检查模式"><a href="#1-4、严格检查模式" class="headerlink" title="1.4、严格检查模式"></a>1.4、严格检查模式</h4><p><strong>改用ES6</strong><br><pre><code class="hljs javascript">&lt;script&gt;
    <span class="hljs-string">'use strict'</span>;
    <span class="hljs-comment">//全局变量</span>
    <span class="hljs-keyword">let</span> i=<span class="hljs-number">1</span>
    <span class="hljs-comment">//ES6 let</span>
&lt;<span class="hljs-regexp">/script&gt;</span></code></pre></p>
<h3 id="二、数据类型"><a href="#二、数据类型" class="headerlink" title="二、数据类型"></a>二、数据类型</h3><h4 id="2-1、字符串"><a href="#2-1、字符串" class="headerlink" title="2.1、字符串"></a>2.1、字符串</h4><p><strong>特殊转义字符</strong><br><pre><code class="hljs javascript">\'
\n
\t
\u4e2d    \u##### Unicode字符
\x41	Ascall字符</code></pre></p>
<p><strong>多换字符串编写</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> msg =
       <span class="hljs-string">`hello
       world
       你好呀
       nihao
       `</span></code></pre></p>
<p><strong>模板字符串</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> name = <span class="hljs-string">'Tom'</span>;
<span class="hljs-keyword">let</span> age = <span class="hljs-number">3</span>;
<span class="hljs-keyword">var</span> msg = <span class="hljs-string">`你好，<span class="hljs-subst">$&#123;name&#125;</span>`</span>   <span class="hljs-comment">//tab 上面 esc下面</span></code></pre></p>
<p><strong>字符串长度</strong><br><pre><code class="hljs javascript">str.length</code></pre></p>
<p><strong>大小写转换</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//注意，这里是方法，不是属性了</span>
student.toUpperCase();
student.toLowerCase();</code></pre></p>
<p><strong>取下标</strong><br><pre><code class="hljs javascript">student.indexof(<span class="hljs-string">'t'</span>)</code></pre></p>
<p><strong>切片</strong><br><pre><code class="hljs javascript">substring，从<span class="hljs-number">0</span>开始，取左不取右
student.substring(<span class="hljs-number">1</span>)<span class="hljs-comment">//从第一个字符串截取到最后一个字符串</span>
student.substring(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>)<span class="hljs-comment">//[1,3)</span></code></pre></p>
<h4 id="2-2、数组"><a href="#2-2、数组" class="headerlink" title="2.2、数组"></a>2.2、数组</h4><p><strong>Array可以包含任意的数据类型</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>];<span class="hljs-comment">//通过下标取值和赋值</span></code></pre></p>
<p><strong>长度</strong><br><pre><code class="hljs javascript">arr.length
<span class="hljs-comment">//注意：假如给arr.lennth赋值，数组大小就会发生变化~，如果赋值过小，元素就会丢失</span></code></pre></p>
<p><strong>indexOf，通过元素获得下标索引</strong><br><pre><code class="hljs javascript">arr.indexOf(<span class="hljs-number">2</span>)
<span class="hljs-number">1</span>
<span class="hljs-comment">//字符串的"1"和数字 1 是不同的</span></code></pre></p>
<p><strong>slice()：截取Array的一部分，返回的一个新数组，类似于String中substring</strong></p>
<p><strong>push()，pop() 进出栈原理</strong><br><pre><code class="hljs javascript">push：压入到尾部
pop：弹出尾部的一个元素</code></pre></p>
<p><strong>unshift(),shift() 头部</strong><br><pre><code class="hljs javascript">unshift：压入到头部
shift：弹出头部的一个元素</code></pre></p>
<p><strong>排序sort()</strong><br><pre><code class="hljs javascript">(<span class="hljs-number">3</span>)[<span class="hljs-string">"B"</span>,<span class="hljs-string">"C"</span>,<span class="hljs-string">"A"</span>]
arr.sort()
(<span class="hljs-number">3</span>)[<span class="hljs-string">"A"</span>,<span class="hljs-string">"B"</span>,<span class="hljs-string">"C"</span>]</code></pre></p>
<p><strong>元素反转reverse()</strong><br><pre><code class="hljs javascript">(<span class="hljs-number">3</span>)[<span class="hljs-string">"A"</span>,<span class="hljs-string">"B"</span>,<span class="hljs-string">"C"</span>]
arr.reverse()
(<span class="hljs-number">3</span>)[<span class="hljs-string">"C"</span>,<span class="hljs-string">"B"</span>,<span class="hljs-string">"A"</span>]</code></pre></p>
<p><strong>concat()</strong><br><pre><code class="hljs javascript">注意：concat()并没有修改数组，只是会返回一个新的数组
<span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]
a.concat(<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)</code></pre></p>
<p><strong>连接符join()</strong><br><pre><code class="hljs javascript">在本例中，我们将创建一个数组，然后把它的所有元素放入一个字符串：
&lt;script type="text/javascript"&gt;
    var arr = new Array(3)
    arr[0] = "George"
    arr[1] = "John"
    arr[2] = "Thomas"
    document.write(arr.join())
&lt;/script&gt;
=&gt; George,John,Thomas
------------------------------------------------
在本例中，我们将使用分隔符来分隔数组中的元素：
&lt;script type="text/javascript"&gt;
    var arr = new Array(3)
    arr[0] = "George"
    arr[1] = "John"
    arr[2] = "Thomas"
    document.write(arr.join("."))
&lt;/script&gt;
George.John.Thomas</code></pre></p>
<p><strong>多维数组：同java</strong></p>
<h4 id="2-3、对象"><a href="#2-3、对象" class="headerlink" title="2.3、对象"></a>2.3、对象</h4><p><strong>基本格式</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> 对象名 = &#123;
    属性名：属性值，
    属性名：属性值，
    属性名：属性值
&#125;
<span class="hljs-comment">//定义了一个person对象，它有四个属性</span>
<span class="hljs-keyword">var</span> person = &#123;
    <span class="hljs-attr">name</span>:<span class="hljs-string">"Tom"</span>,
    <span class="hljs-attr">age</span>:<span class="hljs-number">3</span>,
    <span class="hljs-attr">email</span>:<span class="hljs-string">"123456798@QQ.com"</span>,
    <span class="hljs-attr">score</span>:<span class="hljs-number">66</span>
&#125;</code></pre></p>
<p><strong>使用一个不存在的对象属性，不会报错！undefined</strong><br><pre><code class="hljs javascript">person.haha
&gt;&gt;&gt; <span class="hljs-literal">undefined</span></code></pre></p>
<p><strong>动态的删减属性，通过delete删除对象属性</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">delete</span> person.name
<span class="hljs-literal">true</span></code></pre></p>
<p><strong>动态添加，直接给新的属性添加值即可</strong><br><pre><code class="hljs javascript">person.haha = <span class="hljs-string">'haha'</span>;
<span class="hljs-string">'haha'</span></code></pre></p>
<p><strong>判断属性是否在这个对象中！xxx in xxx</strong><br><pre><code class="hljs javascript"><span class="hljs-string">'age'</span> <span class="hljs-keyword">in</span> person
<span class="hljs-literal">true</span>
<span class="hljs-comment">//继承</span>
<span class="hljs-string">'toString'</span> <span class="hljs-keyword">in</span> person
<span class="hljs-literal">true</span></code></pre></p>
<p><strong>判断一个属性是否是这个对象自身拥有的：hasOwnProperty()</strong><br><pre><code class="hljs javascript">person.hasOwnProperty(<span class="hljs-string">'toString'</span>)
<span class="hljs-literal">false</span>
person.hasOwnProperty(<span class="hljs-string">'age'</span>)
<span class="hljs-literal">true</span></code></pre></p>
<h4 id="2-4、流程控制"><a href="#2-4、流程控制" class="headerlink" title="2.4、流程控制"></a>2.4、流程控制</h4><p><strong>if、while、for同Java</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age = <span class="hljs-number">3</span>;
<span class="hljs-keyword">if</span>(age&gt;<span class="hljs-number">3</span>)&#123;
    alert(<span class="hljs-number">3</span>);
&#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(age&lt;<span class="hljs-number">5</span>)&#123;
    alert(<span class="hljs-number">5</span>);
&#125;<span class="hljs-keyword">else</span>&#123;
    alert(haha);
&#125;

<span class="hljs-keyword">while</span>(age &lt; <span class="hljs-number">100</span>)&#123;
    age = age + <span class="hljs-number">1</span>;
    <span class="hljs-built_in">console</span>.log(age);
&#125;

<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;i &lt; <span class="hljs-number">100</span>; i++)&#123;
    <span class="hljs-built_in">console</span>.log(i);
&#125;</code></pre></p>
<p><strong>forEach循环</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> age = [<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,<span class="hljs-number">45</span>,<span class="hljs-number">123</span>,<span class="hljs-number">5</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>,<span class="hljs-number">4</span>,<span class="hljs-number">8</span>]
age.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(value);
&#125;)</code></pre></p>
<p><strong>for…in</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> index <span class="hljs-keyword">in</span> age)&#123;
	<span class="hljs-built_in">console</span>.log(age[index]);
&#125;</code></pre></p>
<h4 id="2-5、Map-和-Set-ES6的新特性"><a href="#2-5、Map-和-Set-ES6的新特性" class="headerlink" title="2.5、Map 和 Set ES6的新特性"></a>2.5、Map 和 Set ES6的新特性</h4><p><strong>Map</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//ES6</span>
<span class="hljs-comment">//学成的成绩，学生的名字</span>
<span class="hljs-keyword">var</span> names = [<span class="hljs-string">'tom'</span>,<span class="hljs-string">'jack'</span>,<span class="hljs-string">'sam'</span>];
<span class="hljs-keyword">var</span> scores = [<span class="hljs-number">100</span>,<span class="hljs-number">90</span>,<span class="hljs-number">80</span>];

<span class="hljs-keyword">var</span> map = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>([[<span class="hljs-string">'tom'</span>,<span class="hljs-number">100</span>],[<span class="hljs-string">'jack'</span>,<span class="hljs-number">90</span>],[<span class="hljs-string">'sam'</span>,<span class="hljs-number">80</span>]])
<span class="hljs-keyword">var</span> name = map.get(<span class="hljs-string">'tom'</span>);
<span class="hljs-built_in">console</span>.log(name);<span class="hljs-comment">//</span>
map.set(<span class="hljs-string">'admin'</span>,<span class="hljs-number">123456</span>);<span class="hljs-comment">//新增元素</span>
<span class="hljs-built_in">console</span>.log(map);<span class="hljs-comment">//Map(4)&#123;"tom" =&gt; 100, "jack" =&gt; 90, "sam" =&gt; 80, "admin" =&gt; 123456&#125;</span>
map.delete(<span class="hljs-string">'tom'</span>);<span class="hljs-comment">//删除元素</span>
<span class="hljs-built_in">console</span>.log(map);<span class="hljs-comment">//Map(3)&#123;"jack" =&gt; 90, "sam" =&gt; 80, "admin" =&gt; 123456&#125;</span></code></pre></p>
<p><strong>Set：无需不重复的集合</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//set可以去重</span>
<span class="hljs-keyword">var</span> <span class="hljs-keyword">set</span> = new Set([3,1,1,1,1,2]);
<span class="hljs-keyword">set</span>.add(4);//添加
console.log(<span class="hljs-keyword">set</span>);//Set(4) &#123;<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>&#125;
<span class="hljs-keyword">set</span>.delete(1);//删除
console.log(<span class="hljs-keyword">set</span>);//Set(3) &#123;<span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>&#125;
<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">set</span>.has(3));//是否包含某个元素</code></pre></p>
<h4 id="2-6、Iterator"><a href="#2-6、Iterator" class="headerlink" title="2.6、Iterator"></a>2.6、Iterator</h4><p><strong>遍历数组</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//通过for of / for in 下标</span>
<span class="hljs-keyword">var</span> arr = [<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> x <span class="hljs-keyword">of</span> arr)&#123;
    <span class="hljs-built_in">console</span>.log(x)
&#125;
<span class="hljs-comment">//存在一个bug</span>
arr.name = <span class="hljs-number">123</span>;
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> x <span class="hljs-keyword">of</span> arr)&#123;
    <span class="hljs-built_in">console</span>.log(x)
&#125;
输出:
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>
name</code></pre></p>
<p><strong>遍历map</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//遍历map</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> x <span class="hljs-keyword">of</span> map)&#123;
    <span class="hljs-built_in">console</span>.log(x);
&#125;</code></pre></p>
<p><strong>遍历set</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//遍历set</span>
<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> x <span class="hljs-keyword">of</span> <span class="hljs-keyword">set</span>)&#123;
    <span class="hljs-built_in">console</span>.log(x);
&#125;</code></pre></p>
<h3 id="三、函数"><a href="#三、函数" class="headerlink" title="三、函数"></a>三、函数</h3><h4 id="3-1、定义函数"><a href="#3-1、定义函数" class="headerlink" title="3.1、定义函数"></a>3.1、定义函数</h4><p><strong>方式一</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abs</span>(<span class="hljs-params">x</span>)</span>&#123;
    <span class="hljs-keyword">return</span> x;
&#125;
<span class="hljs-comment">//一旦执行到return代表函数结束，返回结果。</span>
<span class="hljs-comment">//如果没有执行return，函数执行完也会返回结果，返回就是undefined</span></code></pre></p>
<p><strong>方式二</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> abs = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)</span>&#123;
    <span class="hljs-keyword">return</span> x;
&#125;
<span class="hljs-comment">//function(x),这是一个匿名函数，但是赋值给abs。所以通过abs可以调用</span></code></pre></p>
<p><strong>参数问题</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//jJavaScript可以传任意个参数，也可以不传递参数。</span>
<span class="hljs-comment">//参数进来是否存在的问题？假设不存在参数，如何规避？</span>
<span class="hljs-keyword">var</span> abs = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">x</span>) </span>&#123;
    <span class="hljs-comment">//参数个数</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">arguments</span>.length);
    <span class="hljs-comment">//手动抛出异常   </span>
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> x !==<span class="hljs-string">'number'</span>)&#123;
        <span class="hljs-keyword">throw</span> <span class="hljs-string">'Not a Number'</span>;
    &#125;
    <span class="hljs-keyword">return</span> x;
&#125;
<span class="hljs-comment">//arguments：代表传递进来所有的参数，是一个数组</span></code></pre></p>
<p><strong>问题：arguments 包含所有的参数，我们有时候想使用多余的参数来进行附加操作，需要排除已有参数</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//rest：获去除了已经定义的参数，ES6引入的新特性</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">arg</span>(<span class="hljs-params">a,b,...rest</span>) </span>&#123;
    <span class="hljs-built_in">console</span>.log(a);
    <span class="hljs-built_in">console</span>.log(b);
    <span class="hljs-built_in">console</span>.log(rest);
&#125;
<span class="hljs-comment">//rest参数只能写在最后面，必须用…标识</span></code></pre></p>
<h4 id="3-2、变量的作用域"><a href="#3-2、变量的作用域" class="headerlink" title="3.2、变量的作用域"></a>3.2、变量的作用域</h4><p><strong>在Javascript中，var定义变量实际是有作用域的。<br>假设在函数体中声明，则在函数体外不可以使用~（如果想要实现，则需要闭包）</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x= <span class="hljs-number">1</span>;
    x = x + <span class="hljs-number">1</span>;
&#125;
x = x + <span class="hljs-number">2</span> ;<span class="hljs-comment">//Uncaught ReferenceError: x is not defined</span></code></pre></p>
<p><strong>如果两个函数使用相同变量名，只要在函数内部，就不冲突</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc1</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x= <span class="hljs-number">1</span>;
    x = x + <span class="hljs-number">1</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc2</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x= <span class="hljs-number">2</span>;
    x = x + <span class="hljs-number">1</span>;
&#125;</code></pre></p>
<p><strong>内部函数可以询问外部函数的成员，反之则不行</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc3</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x= <span class="hljs-number">1</span>;
    <span class="hljs-comment">//内部函数可以询问外部函数的成员，反之则不行</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc3</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> y = x + <span class="hljs-number">1</span>;<span class="hljs-comment">//2</span>
    &#125;
    <span class="hljs-keyword">var</span> z = y + <span class="hljs-number">1</span>;<span class="hljs-comment">//Uncaught ReferenceError: x is not defined</span>
&#125;</code></pre></p>
<p><strong>假设：内部函数变量与外部函数变量重名</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc5</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc6</span>(<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">var</span> x = A;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'inner'</span> + x);<span class="hljs-comment">//outer1</span>
    &#125;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'outer'</span>+x);<span class="hljs-comment">//innerA</span>
    abc6();
&#125;
<span class="hljs-comment">//不冲突，自己有就用自己的</span></code></pre></p>
<p><strong>提升变量作用域</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc8</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> x = <span class="hljs-string">'x'</span> + y;
    <span class="hljs-built_in">console</span>.log(x);
    <span class="hljs-keyword">var</span> y = <span class="hljs-string">'y'</span>;
&#125;
<span class="hljs-comment">//结果：undefined</span>
<span class="hljs-comment">//说明：js执行引擎，自动提升了y的声明，但是不会提升y的赋值</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc8</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> y;
    <span class="hljs-keyword">var</span> x = <span class="hljs-string">'x'</span> + y;
    <span class="hljs-built_in">console</span>.log(x);
    y = <span class="hljs-string">'y'</span>;
&#125;


<span class="hljs-comment">//这是在Javascript简历之初就存在的特性。养成规范：所有的变量定义都放在函数头部，不要乱放，便于代码维护；</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">abc</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span>,
        y = x + <span class="hljs-number">1</span>,
        z,i,a;<span class="hljs-comment">//undefined</span>
&#125;</code></pre></p>
<p><strong>全局函数</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//全局变量</span>
x = <span class="hljs-number">1</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-built_in">console</span>.log(x);
&#125;
f();
<span class="hljs-built_in">console</span>.log(x);</code></pre></p>
<p><strong>全局对象：window</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> x = <span class="hljs-string">'xxx'</span>;
alert(x);
alert(windws.x);

<span class="hljs-comment">//alert()这个函数本身也是一个window变量：</span>
<span class="hljs-keyword">var</span> x = <span class="hljs-string">'xxx'</span>;
<span class="hljs-built_in">window</span>.alert(x);
<span class="hljs-keyword">var</span> old_alert = <span class="hljs-built_in">window</span>.alert;
<span class="hljs-comment">// old_alert(x);</span>
<span class="hljs-built_in">window</span>.alert = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
&#125;;
<span class="hljs-comment">//发现alert()失效了</span>
<span class="hljs-built_in">window</span>.alert(<span class="hljs-number">123</span>);
<span class="hljs-comment">//恢复</span>
<span class="hljs-built_in">window</span>.alert = old_alert;
<span class="hljs-built_in">window</span>.alert(<span class="hljs-number">456</span>);
<span class="hljs-comment">//Javascript实际上只有一个全局作用域，任何变量（函数也可以视为变量），假设没有在函数作用范围，就会向外查找，如果在全局作用域都没有找到，报错RefrenceError</span></code></pre></p>
<p><strong>规范：由于我们所有的全局变量都会绑定到我们的window上。如果不同的js文件，使用了相同的全局变量，冲突-&gt;如何能够减少冲突？</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//唯一全局变量</span>
<span class="hljs-keyword">var</span> LiusxApp = &#123;&#125;;

<span class="hljs-comment">//定义全局变量</span>
LiusxApp.name = <span class="hljs-string">'xiaoming'</span>;
LiusxApp.add = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">a,b</span>) </span>&#123;
    <span class="hljs-keyword">return</span> a + b;
&#125;
<span class="hljs-comment">//把自己的代码全部放入自己定义的唯一空间名字中，降低全局命名冲突的问题。（jQuery）</span></code></pre></p>
<p><strong>局部作用域：let</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aaa</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span> ;i++)&#123;
        <span class="hljs-built_in">console</span>.log(i);
    &#125;
    <span class="hljs-built_in">console</span>.log(i+<span class="hljs-number">1</span>);<span class="hljs-comment">//问题，i 出了这个作用域还可以使用</span>
&#125;

<span class="hljs-comment">//ES6：let关键字，解决局部作用域冲突问题！</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">aaa</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span> ;i++)&#123;
        <span class="hljs-built_in">console</span>.log(i);
    &#125;
    <span class="hljs-built_in">console</span>.log(i+<span class="hljs-number">1</span>);<span class="hljs-comment">//问题，i 出了这个作用域即刻失效</span>
&#125;
<span class="hljs-comment">//建议大家都用let取定义局部作用域的变量</span></code></pre></p>
<p><strong>const：ES6之前，怎么定义常量：只有用全部大写字母命名的变量就是常量：建议不要修改这样的值</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> PI = <span class="hljs-string">'3.14'</span>;<span class="hljs-comment">//只读效果</span>
<span class="hljs-built_in">console</span>.log(PI);
PI = <span class="hljs-string">'123'</span>;<span class="hljs-comment">//Uncaught TypeError: Assignment to constant variable.</span>
<span class="hljs-built_in">console</span>.log(PI);</code></pre></p>
<h4 id="3-3、方法"><a href="#3-3、方法" class="headerlink" title="3.3、方法"></a>3.3、方法</h4><p><strong>定义方法（方法就是把函数放在对象里面，对象中只有2个东西：属性和方法）</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> liusx = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Sam'</span>,
    <span class="hljs-attr">bitrh</span>: <span class="hljs-number">2020</span>,
    <span class="hljs-comment">//方法</span>
    age: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();
        <span class="hljs-keyword">return</span> now-<span class="hljs-keyword">this</span>.bitrh;
    &#125;
&#125;
<span class="hljs-comment">//属性</span>
liusx.name;
<span class="hljs-comment">//方法，一定要带()</span>
liusx.age();</code></pre></p>
<p><strong>this的使用：没有上下午关系直接使用会NaN，但可以添加指向</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> liusx = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Sam'</span>,
    <span class="hljs-attr">bitrh</span>: <span class="hljs-number">2020</span>,
    <span class="hljs-comment">//方法</span>
    age: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();
        <span class="hljs-keyword">return</span> now-<span class="hljs-keyword">this</span>.bitrh;
    &#125;
&#125;
<span class="hljs-comment">//属性</span>
liusx.name;
<span class="hljs-comment">//方法，一定要带()</span>
liusx.age();</code></pre></p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAge</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();
    <span class="hljs-keyword">return</span> now-<span class="hljs-keyword">this</span>.bitrh;
&#125;

<span class="hljs-keyword">var</span> liusx = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Sam'</span>,
    <span class="hljs-attr">bitrh</span>: <span class="hljs-number">2020</span>,
    <span class="hljs-comment">//方法</span>
    age: getAge
&#125;

<span class="hljs-comment">//liusx.age()    =&gt;ok</span>
<span class="hljs-comment">//getAge()     =&gt;NaN</span></code></pre>
<p><strong>控制this的指向</strong><br><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAge</span> (<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getFullYear();
    <span class="hljs-keyword">return</span> now-<span class="hljs-keyword">this</span>.bitrh;
&#125;

<span class="hljs-keyword">var</span> liusx = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">'Sam'</span>,
    <span class="hljs-attr">bitrh</span>: <span class="hljs-number">2020</span>,
    <span class="hljs-comment">//方法</span>
    age: getAge
&#125;
<span class="hljs-comment">//liusx.age()    =&gt;ok</span>
<span class="hljs-comment">//getAge()       =&gt;NaN</span>
getAge.apply(liusx,[])<span class="hljs-comment">//this，指向了liusx，参数为空</span></code></pre></p>
<h3 id="四、内部对象"><a href="#四、内部对象" class="headerlink" title="四、内部对象"></a>四、内部对象</h3><p><strong>标准对象</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">typeof</span> <span class="hljs-number">123</span>
<span class="hljs-string">"number"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-string">'123'</span>
<span class="hljs-string">"string"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">true</span>
<span class="hljs-string">"boolean"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">NaN</span>
<span class="hljs-string">"number"</span>
<span class="hljs-keyword">typeof</span> []
<span class="hljs-string">"object"</span>
<span class="hljs-keyword">typeof</span> &#123;&#125;
<span class="hljs-string">"object"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">Math</span>.abs
<span class="hljs-string">"function"</span>
<span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span>
<span class="hljs-string">"undefined"</span></code></pre></p>
<p><strong>4.1、Date的基本使用</strong><br><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> now = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>();<span class="hljs-comment">//</span>
now.getFullYear();<span class="hljs-comment">//年</span>
now.getMonth();<span class="hljs-comment">//月</span>
now.getDate();<span class="hljs-comment">//日</span>
now.getDay();<span class="hljs-comment">//星期几</span>
now.getHours();<span class="hljs-comment">//时</span>
now.getMinutes();<span class="hljs-comment">//分</span>
now.getSeconds();<span class="hljs-comment">//秒</span>

now.getTime();<span class="hljs-comment">//时间戳 全世界统一 1970 1.1 8:00:00</span>

<span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">1589096655409</span>));<span class="hljs-comment">//时间戳转时间</span>

<span class="hljs-comment">//转换</span>
<span class="hljs-comment">//本地时间</span>
now.toLocaleString();
<span class="hljs-string">"2020/5/10 下午3:44:15"</span>
<span class="hljs-comment">//东八区</span>
now.toGMTString();
<span class="hljs-string">"Sun, 10 May 2020 07:44:15 GMT"</span></code></pre></p>
<p><strong>4.2、JSON</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//JSON 字符串和 JS 对象的转换</span>
<span class="hljs-keyword">var</span> user = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">'liusx'</span>,
    <span class="hljs-attr">age</span>: <span class="hljs-number">3</span>,
    <span class="hljs-attr">sex</span>: <span class="hljs-string">'男'</span>
&#125;
<span class="hljs-comment">//对象转换json字符串:&#123;"name":"liusx","age":3,"sex":"男"&#125;</span>
<span class="hljs-keyword">var</span> jsonuUer = <span class="hljs-built_in">JSON</span>.stringify(user);
<span class="hljs-built_in">console</span>.log(jsonuUer);

<span class="hljs-comment">//json  字符串转换为对象，参数为json字符串</span>
<span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">'&#123;"name":"liusx","age":3,"sex":"男"&#125;'</span>);
<span class="hljs-built_in">console</span>.log(obj);</code></pre></p>
<pre><code class="hljs javascript"><span class="hljs-comment">//JSON 和 JS 对象的区别：</span>
<span class="hljs-keyword">var</span> obj = &#123;<span class="hljs-string">"name"</span>:<span class="hljs-string">"liusx"</span>,<span class="hljs-string">"age"</span>:<span class="hljs-number">3</span>,<span class="hljs-string">"sex"</span>:<span class="hljs-string">"男"</span>&#125;;
<span class="hljs-keyword">var</span> json = <span class="hljs-string">'&#123;"name":"liusx","age":3,"sex":"男"&#125;'</span>;</code></pre>
<p><strong>4.3、Ajax</strong><br><pre><code class="hljs javascript">原生的Javascript写法，xhr异步请求
jQuery封装好的方法
axios请求</code></pre></p>
<h3 id="五、原型"><a href="#五、原型" class="headerlink" title="五、原型"></a>五、原型</h3><p><strong>5.1、原型的概念（类似Java继承）</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//面向对象</span>
<span class="hljs-keyword">var</span> Student = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">'liusx'</span>,
    <span class="hljs-attr">age</span>: <span class="hljs-number">3</span>,
    <span class="hljs-attr">run</span>:<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name+<span class="hljs-string">"run....."</span>)
    &#125;
&#125;

<span class="hljs-keyword">var</span> xiaoming = &#123;
    <span class="hljs-attr">name</span>: <span class="hljs-string">'小明'</span>
&#125;
<span class="hljs-comment">//小明的原型 是Student</span>
xiaoming.__proto__ = Student;   <span class="hljs-comment">//把属性继承给小明</span>
xiaoming.run();

<span class="hljs-keyword">var</span> Bird = &#123;
    <span class="hljs-attr">fly</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">this</span>.name + <span class="hljs-string">"fly......"</span>)
    &#125;
&#125;
<span class="hljs-comment">//小明的原型 是Bird</span>
xiaoming.__proto__ = Bird;</code></pre></p>
<p><strong>5.2、class继承：class关键字，ES6引入</strong><br><pre><code class="hljs javascript"><span class="hljs-comment">//class继承</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Student</span>(<span class="hljs-params">name</span>) </span>&#123;
    <span class="hljs-keyword">this</span>.name = name;
&#125;
<span class="hljs-comment">//给student新增一个方法</span>
Student.prototype.hello = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
    alert(<span class="hljs-string">'hello'</span>);
&#125;</code></pre></p>
<blockquote>
<p>1、定义一个类，属性，方法<br><pre><code class="hljs javascript"><span class="hljs-comment">//ES6 之后======极度类似Java</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span></span>&#123;
    <span class="hljs-keyword">constructor</span>(name)&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    hello()&#123;
        alert(<span class="hljs-string">'hello'</span>);
    &#125;
&#125;

<span class="hljs-keyword">var</span> xiaoming = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">'小明'</span>);
<span class="hljs-keyword">var</span> xiaoming = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">'小红'</span>);
xiaoming.hello();</code></pre></p>
</blockquote>
<blockquote>
<p>2、继承<br><pre><code class="hljs javascript"><span class="hljs-comment">//ES6 之后======极度类似Java</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span></span>&#123;
    <span class="hljs-keyword">constructor</span>(name)&#123;
        <span class="hljs-keyword">this</span>.name = name;
    &#125;

    hello()&#123;
        alert(<span class="hljs-string">'hello'</span>);
    &#125;
&#125;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">XiaoStudent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Student</span> </span>&#123;
    <span class="hljs-keyword">constructor</span>(name,grade)&#123;
        <span class="hljs-keyword">super</span>(name);
        <span class="hljs-keyword">this</span>.grade = grade;
    &#125;
    myGrade()&#123;
        alert(<span class="hljs-string">'我是一名小学生'</span>);
    &#125;
&#125;

<span class="hljs-keyword">var</span> xiaoming = <span class="hljs-keyword">new</span> Student(<span class="hljs-string">'小明'</span>);
xiaoming.hello();
<span class="hljs-keyword">var</span> xiaohong = <span class="hljs-keyword">new</span> XiaoStudent(<span class="hljs-string">'小红'</span>,<span class="hljs-number">1</span>);
xiaohong.myGrade();</code></pre></p>
</blockquote>
<p><strong>5.3、原型链</strong><br><pre><code class="hljs javascript">__proto__
<span class="hljs-comment">//无限套娃，形成了链</span></code></pre></p>
<h3 id="六、操作BOM对象（重点）"><a href="#六、操作BOM对象（重点）" class="headerlink" title="六、操作BOM对象（重点）"></a>六、操作BOM对象（重点）</h3><h4 id="6-1、window（重要）：代表浏览器窗口"><a href="#6-1、window（重要）：代表浏览器窗口" class="headerlink" title="6.1、window（重要）：代表浏览器窗口"></a>6.1、window（重要）：代表浏览器窗口</h4><pre><code class="hljs javascript"><span class="hljs-built_in">window</span>.alert(<span class="hljs-number">1</span>)
<span class="hljs-literal">undefined</span>
<span class="hljs-built_in">window</span>.innerHeight
<span class="hljs-number">722</span>
<span class="hljs-built_in">window</span>.innerWidth
<span class="hljs-number">1148</span>
<span class="hljs-built_in">window</span>.outerHeight
<span class="hljs-number">824</span>
<span class="hljs-built_in">window</span>.outerWidth
<span class="hljs-number">1536</span>
<span class="hljs-comment">// 大家可以调整浏览器窗口试试</span></code></pre>
<h4 id="6-2、Navigator：封装了浏览器信息"><a href="#6-2、Navigator：封装了浏览器信息" class="headerlink" title="6.2、Navigator：封装了浏览器信息"></a>6.2、Navigator：封装了浏览器信息</h4><pre><code class="hljs javascript"><span class="hljs-comment">//大多数时候，我们不会使用：Navigator 对象，因为会被认为修改！不建议使用这些属性判断和编写代码</span>
navigator.appName
<span class="hljs-string">"Netscape"</span>
navigator.appVersion
<span class="hljs-string">"5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36"</span>
navigator.userAgent
<span class="hljs-string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36"</span>
navigator.platform
<span class="hljs-string">"Win32"</span></code></pre>
<h4 id="6-3、screen：代表屏幕尺寸"><a href="#6-3、screen：代表屏幕尺寸" class="headerlink" title="6.3、screen：代表屏幕尺寸"></a>6.3、screen：代表屏幕尺寸</h4><pre><code class="hljs javascript">screen.width
<span class="hljs-number">1536</span>
screen.height
<span class="hljs-number">864</span></code></pre>
<h4 id="6-4、location（重要）：代表当前页面的URL信息"><a href="#6-4、location（重要）：代表当前页面的URL信息" class="headerlink" title="6.4、location（重要）：代表当前页面的URL信息"></a>6.4、location（重要）：代表当前页面的URL信息</h4><pre><code class="hljs javascript">host:<span class="hljs-string">"www.baidu.com"</span>
href:<span class="hljs-string">"https://www.baidu.com/"</span>
proticlo:<span class="hljs-string">"https"</span>
reload:f reload()<span class="hljs-comment">// 刷新网页</span>
<span class="hljs-comment">// 设置新的地址</span>
location.assign(<span class="hljs-string">'https://Guzhz.github.io/'</span>)</code></pre>
<h4 id="6-5、document（内容：DOM）：代表当前页面，HTML-DOM文档树"><a href="#6-5、document（内容：DOM）：代表当前页面，HTML-DOM文档树" class="headerlink" title="6.5、document（内容：DOM）：代表当前页面，HTML DOM文档树"></a>6.5、document（内容：DOM）：代表当前页面，HTML DOM文档树</h4><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.title
<span class="hljs-string">"百度一下，你就知道"</span></code></pre>
<h4 id="6-6、获取具体的文档数节点"><a href="#6-6、获取具体的文档数节点" class="headerlink" title="6.6、获取具体的文档数节点"></a>6.6、获取具体的文档数节点</h4><pre><code class="hljs javascript">&lt;dl id="app"&gt;
    &lt;dt&gt;Java&lt;/dt&gt;
    &lt;dt&gt;JavaSE&lt;/dt&gt;
    &lt;dt&gt;JavaScript&lt;/dt&gt;
&lt;/dl&gt;

&lt;script&gt;
    var dl = document.getElementById('app');
&lt;/script&gt;</code></pre>
<h4 id="6-7、获取：cookie"><a href="#6-7、获取：cookie" class="headerlink" title="6.7、获取：cookie"></a>6.7、获取：cookie</h4><pre><code class="hljs javascript"><span class="hljs-built_in">document</span>.cookie
<span class="hljs-comment">//劫持cookie原理</span>
&lt;script src=<span class="hljs-string">"aa.js"</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
&lt;!--恶意人员：获取你的cookie上传到它的服务器--&gt;
<span class="hljs-comment">//服务器端可以设置cookie：httpOnly</span></code></pre>
<h4 id="6-8、history（不建议使用）：代表浏览器的历史记录"><a href="#6-8、history（不建议使用）：代表浏览器的历史记录" class="headerlink" title="6.8、history（不建议使用）：代表浏览器的历史记录"></a>6.8、history（不建议使用）：代表浏览器的历史记录</h4><pre><code class="hljs javascript">histor.forward();<span class="hljs-comment">//前进</span>
history.back();<span class="hljs-comment">//后退</span></code></pre>
<h3 id="七、操作DOM对象（重点）"><a href="#七、操作DOM对象（重点）" class="headerlink" title="七、操作DOM对象（重点）"></a>七、操作DOM对象（重点）</h3><h4 id="7-1、获得Dom节点"><a href="#7-1、获得Dom节点" class="headerlink" title="7.1、获得Dom节点"></a>7.1、获得Dom节点</h4><pre><code class="hljs javascript">&lt;div id="father"&gt;
    &lt;h1&gt;标题一&lt;/h1&gt;
    &lt;p id="p1"&gt;p1&lt;/p&gt;
    &lt;p class="p2"&gt;p2&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
    var h1 = document.getElementsByTagName("h1");   //返回数组
    var p1 = document.getElementById("p1")
    var p2 = document.getElementsByClassName("p2"); //返回数组
    var father = document.getElementById("father");

    //获取父节点下所有的子节点
    var childrens = father.children;
    //father.firstChild;
    //father.lastChild;
&lt;/script&gt;</code></pre>
<h4 id="7-2、更新节点"><a href="#7-2、更新节点" class="headerlink" title="7.2、更新节点"></a>7.2、更新节点</h4><pre><code class="hljs javascript">&lt;div id=<span class="hljs-string">"id1"</span>&gt;

<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
&lt;script&gt;
    <span class="hljs-keyword">var</span> id1 = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'id1'</span>);
    id1.innerText=<span class="hljs-string">'456'</span>;<span class="hljs-comment">//修改文本的值</span>
    id1.innerHTML=<span class="hljs-string">'&lt;strong&gt;456&lt;/strong&gt;'</span>;<span class="hljs-comment">//可以解析HTML文本标签</span>

    <span class="hljs-comment">//操作CSS</span>
    id1.style.color = <span class="hljs-string">'yellow'</span>;<span class="hljs-comment">// 属性使用 字符串 包裹</span>
    id1.style.fontSize = <span class="hljs-string">'20px'</span>;<span class="hljs-comment">// - 转 驼峰命名问题</span>
    id1.style.padding = <span class="hljs-string">'2em'</span>
&lt;<span class="hljs-regexp">/script&gt;</span></code></pre>
<h4 id="7-3、删除节点：先获取父节点，再通过父节点删除自己"><a href="#7-3、删除节点：先获取父节点，再通过父节点删除自己" class="headerlink" title="7.3、删除节点：先获取父节点，再通过父节点删除自己"></a>7.3、删除节点：先获取父节点，再通过父节点删除自己</h4><pre><code class="hljs javascript">&lt;div id="father"&gt;
    &lt;h1&gt;标题一&lt;/h1&gt;
    &lt;p id="p1"&gt;p1&lt;/p&gt;
    &lt;p class="p2"&gt;p2&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
    var self = document.getElementById("p1")
    var father = p1.parentElement;
    father.removeChild(self);
    
    //删除是一个动态的过程，先删除0，在删除2会找不到2节点，因为会重新排序
    father.removeChild(father.children[0]);
    father.removeChild(father.children[1])
    father.removeChild(father.children[2])
&lt;/script&gt;</code></pre>
<h4 id="7-4、插入节点"><a href="#7-4、插入节点" class="headerlink" title="7.4、插入节点"></a>7.4、插入节点</h4><p>我们获得了某个Dom节点，假设这个dom节点是空的，我们通过 innerHTML 就可以增加一个元素，但是如果这个DOM节点已经存在元素了，则会直接覆盖。追加：appendChild()<br><pre><code class="hljs javascript">&lt;p id="js"&gt;Javascript&lt;/p&gt;
&lt;div id="list"&gt;
    &lt;p id="se"&gt;JavaSE&lt;/p&gt;
    &lt;p id="ee"&gt;JavaEE&lt;/p&gt;
    &lt;p id="me"&gt;JavaME&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
    var js = document.getElementById('js');
    var list = document.getElementById('list');

    //追加到后面
    list.appendChild(js);
&lt;/script&gt;

-----
追加后效果为：
&lt;div id="list"&gt;
    &lt;p id="se"&gt;JavaSE&lt;/p&gt;
    &lt;p id="ee"&gt;JavaEE&lt;/p&gt;
    &lt;p id="me"&gt;JavaME&lt;/p&gt;
    &lt;p id="js"&gt;Javascript&lt;/p&gt;
&lt;/div&gt;</code></pre></p>
<p>创建一个新的标签，实现插入<br><pre><code class="hljs javascript">&lt;p id="js"&gt;Javascript&lt;/p&gt;
&lt;div id="list"&gt;
    &lt;p id="se"&gt;JavaSE&lt;/p&gt;
    &lt;p id="ee"&gt;JavaEE&lt;/p&gt;
    &lt;p id="me"&gt;JavaME&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
    let js = document.getElementById('js');//已经存在的节点
    let list = document.getElementById('list');

    //追加到后面
    //list.appendChild(js);

    //通过JS 创建一个新的节点
    let newP = document.createElement('p');
    newP.id = 'newP';
    newP.innerText = 'Hello,Sam';
    list.appendChild(newP);

    //创建一个标签节点
    let myScript = document.createElement('script');
    myScript.setAttribute('type', 'text/javascript');

    //给body标签创建样式1
    let body = document.getElementsByTagName('body')[0];
    body.setAttribute('style', 'background-color: yellow;');

    //给body标签创建样式2
    //let myStyle = document.createElement('style');//创建一个style标签
    //myStyle.setAttribute('tyle', 'text/css');
    //myStyle.innerHTML = 'body&#123;background-color: chartreuse;&#125;';//设置样式
    //document.getElementsByTagName('head')[0].appendChild(myStyle);
&lt;/script&gt;
----------------------------------------------------------------
追加后效果为：
&lt;body style="background-color: yellow;"&gt;
    &lt;p id="js"&gt;Javascript&lt;/p&gt;
    &lt;div id="list"&gt;
        &lt;p id="se"&gt;JavaSE&lt;/p&gt;
        &lt;p id="ee"&gt;JavaEE&lt;/p&gt;
        &lt;p id="me"&gt;JavaME&lt;/p&gt;
        &lt;p id="newP"&gt;Hello,Sam&lt;/p&gt;
        &lt;script type="text/javascript"&gt;&lt;/script&gt;
    &lt;/div&gt;
&lt;/body&gt;</code></pre></p>
<p>insertBefore()追加<br><pre><code class="hljs javascript">&lt;p id="js"&gt;Javascript&lt;/p&gt;
&lt;div id="list"&gt;
    &lt;p id="se"&gt;JavaSE&lt;/p&gt;
    &lt;p id="ee"&gt;JavaEE&lt;/p&gt;
    &lt;p id="me"&gt;JavaME&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
    let js = document.getElementById('js');//已经存在的节点
    let list = document.getElementById('list');
    let ee = document.getElementById('ee');
    //要包含的节点. insertBefore(newNode,targetNode)
    list.insertBefore(js, ee);
&lt;/script&gt;
----
追加后效果为：
&lt;body&gt;
&lt;div id="list"&gt;
    &lt;p id="se"&gt;JavaSE&lt;/p&gt;
    &lt;p id="js"&gt;Javascript&lt;/p&gt;
    &lt;p id="ee"&gt;JavaEE&lt;/p&gt;
    &lt;p id="me"&gt;JavaME&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;</code></pre></p>
<h3 id="八、操作表单（验证）"><a href="#八、操作表单（验证）" class="headerlink" title="八、操作表单（验证）"></a>八、操作表单（验证）</h3><h4 id="8-1、表单：form-DOM树"><a href="#8-1、表单：form-DOM树" class="headerlink" title="8.1、表单：form DOM树"></a>8.1、表单：form DOM树</h4><pre><code class="hljs javascript">文本框：text
下拉框：select
单选框：radio
多选框：checkbox
隐藏域：hidden
密码框：password
…
表单的目的：提交信息</code></pre>
<h4 id="8-2、获得要提交的信息"><a href="#8-2、获得要提交的信息" class="headerlink" title="8.2、获得要提交的信息"></a>8.2、获得要提交的信息</h4><pre><code class="hljs javascript">&lt;form action=<span class="hljs-string">"#"</span> method=<span class="hljs-string">"post"</span>&gt;
    &lt;p&gt;
        &lt;span&gt;用户名：&lt;/span&gt;&lt;input type="text" id="username"&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;span&gt;性别：&lt;/span&gt;
        &lt;input type="radio" name="sex" value="man" id="boy"&gt;男
        &lt;input type="radio" name="sex" value="woman" id="girl"&gt;女
    &lt;/p&gt;
    &lt;script&gt;
        var input_text = document.getElementById('username');
        //得到输入框的值：input_text.value
        //修改输入框的值：input_text.value = wudi
        
        var boy_radio = document.getElementById('boy');
        var girl_radio = document.getElementById('girl');
        //对于单选框、多选框等等固定的值，
        boy_radio.checked;//查看返回的结果，是否为true，如果为true，则被选中
        girl_radio.checked = true;//赋值
    &lt;/script&gt;
&lt;/form&gt;
//提交表单：MD5加密，表单优化</code></pre>
<h4 id="8-3、一般MD5加密"><a href="#8-3、一般MD5加密" class="headerlink" title="8.3、一般MD5加密"></a>8.3、一般MD5加密</h4><pre><code class="hljs javascript">&lt;script&gt;
    function sub() &#123;
        let username = document.getElementById('username');
        let password = document.getElementById('password');
        console.log(username);
        console.log(password);

        // MD5 算法    方案一：
        password.value = md5(password.value);
        console.log(password.value);
    &#125;
&lt;/script&gt;

//隐藏密码框+MD5加密：
&lt;!--
    表单绑定提交事件
    onsubmit = 绑定一个提交检查的函数，true，false
    将这个结果返回给表单，使用 onsubmit 接收！
    οnsubmit="return sub();"
--&gt;
&lt;form action="#" method="post" onsubmit="return sub();"&gt;
    &lt;p&gt;
        &lt;span&gt;用户名：&lt;/span&gt;&lt;input type="text" id="username" name="username"&gt;
    &lt;/p&gt;
    &lt;p&gt;
        &lt;span&gt;密码：&lt;/span&gt;&lt;input type="password" id="password"&gt;
        &lt;input type="hidden" id="md5-password" name="password"&gt;
    &lt;/p&gt;
    &lt;button type="submit" &gt;提交&lt;/button&gt;
    &lt;script&gt;
        function sub() &#123;
            let username = document.getElementById('username');
            let password = document.getElementById('password');
            let md5password = document.getElementById('md5-password');

            //MD5 算法：隐藏表单域提交表单密码
            md5password.value = md5(password.value);

            //可以校验判断表单内容，true：通过提交，false：阻止提交
            return true;
        &#125;
    &lt;/script&gt;
&lt;/form&gt;</code></pre>
<h3 id="九、jQuery"><a href="#九、jQuery" class="headerlink" title="九、jQuery"></a>九、jQuery</h3><blockquote>
<p>jQuery API：<a href="http://jquery.cuishifeng.cn/" target="_blank" rel="noopener">http://jquery.cuishifeng.cn/</a></p>
</blockquote>
<h4 id="9-1、初始jQuery（直接引用、使用js文件）"><a href="#9-1、初始jQuery（直接引用、使用js文件）" class="headerlink" title="9.1、初始jQuery（直接引用、使用js文件）"></a>9.1、初始jQuery（直接引用、使用js文件）</h4><pre><code class="hljs javascript">&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;a href="" id="test-jquery"&gt;点我&lt;/a&gt;
&lt;script&gt;
    $('#test-jquery').click(function () &#123;
        alert('hello,jQuery')
    &#125;)
&lt;/script&gt;
&lt;/body&gt;</code></pre>
<h4 id="9-2、选择器"><a href="#9-2、选择器" class="headerlink" title="9.2、选择器"></a>9.2、选择器</h4><pre><code class="hljs javascript">&lt;head&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span>
&lt;body&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-comment">//原生js，选择器少，麻烦且不好记</span>
    <span class="hljs-comment">//id、标签、类</span>
    <span class="hljs-built_in">document</span>.getElementById();
    <span class="hljs-built_in">document</span>.getElementsByTagName();
    <span class="hljs-built_in">document</span>.getElementsByClassName();

    <span class="hljs-comment">//jQuery 就是 css中的选择器</span>
    $(<span class="hljs-string">'#id'</span>).click();<span class="hljs-comment">//id选择器</span>
    $(<span class="hljs-string">'div'</span>).click();<span class="hljs-comment">//标签选择</span>
    $(<span class="hljs-string">'.className'</span>).click();<span class="hljs-comment">//class选择器</span>
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span></code></pre>
<h4 id="9-3、操作DOM"><a href="#9-3、操作DOM" class="headerlink" title="9.3、操作DOM"></a>9.3、操作DOM</h4><pre><code class="hljs javascript"><span class="hljs-comment">/*  节点文本操作;
    css操作;    
    元素的显示和隐藏：本质 display=none;
    …等等更多查看API    */</span>
&lt;head&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Title<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span>
&lt;body&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"test-ul"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"js"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"js"</span>&gt;</span>Javascript<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"python"</span>&gt;</span>Python<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"sh"</span>&gt;</span>show_hide<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span>

&lt;script&gt;
    $(<span class="hljs-string">"#test-ul li[name='python']"</span>).text();<span class="hljs-comment">//获得值</span>
    $(<span class="hljs-string">"#test-ul li[name='python']"</span>).text(<span class="hljs-string">'Python_new'</span>);
    $(<span class="hljs-string">'#test-ul'</span>).html();<span class="hljs-comment">//获得值</span>
    $(<span class="hljs-string">'test-ul'</span>).html(<span class="hljs-string">'&lt;strong&gt;html_new&lt;/strong&gt;'</span>);<span class="hljs-comment">//设置值</span>

    $(<span class="hljs-string">'#js'</span>).css(<span class="hljs-string">'color'</span>,<span class="hljs-string">'red'</span>);<span class="hljs-comment">//设置样式</span>

    $(<span class="hljs-string">'#sh'</span>).show();<span class="hljs-comment">//显示</span>
    $(<span class="hljs-string">'#sh'</span>).hide();<span class="hljs-comment">//隐藏</span>
    
    $(<span class="hljs-built_in">window</span>).width();
    $(<span class="hljs-built_in">window</span>).height();
    $(<span class="hljs-built_in">document</span>).width();
    $(<span class="hljs-built_in">document</span>).height();
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
&lt;<span class="hljs-regexp">/body&gt;</span></code></pre>
<p align="right"><br>2020年06月09日 晚上<br>Guzhz</p>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/学习记录/">学习记录</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/12/MyBatisPlus学习笔记/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MyBatisPlus学习笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/CSS3的简单回顾/">
                        <span class="hidden-mobile">CSS3的简单回顾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">京ICP备1234556号-1</a>
    
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="/js/debouncer.js"></script>
<script src="/js/main.js"></script>

<!-- Plugins -->


  
    <script src="/js/lazyload.js"></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>
  <script src="/js/clipboard-use.js"></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JavaScript的简单回顾&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
