<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>CSS3的简单回顾 | Guzhz&#39;s House | Simply to do something.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="EEE2F5">
    
    
    <meta name="keywords" content="教程">
    <meta name="description" content="前言：教学视频参考 1、CSS3的三种导入方式 优先级：就近原则  123456789101112131415161718192021&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;!--内部样式--&amp;gt;    &amp;lt;style&amp;gt;        h1 &amp;#123;            color: green;        &amp;#125;    &amp;">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3的简单回顾">
<meta property="og:url" content="http://yoursite.com/2020/06/08/CSS3的简单回顾/index.html">
<meta property="og:site_name" content="Guzhz&#39;s House">
<meta property="og:description" content="前言：教学视频参考 1、CSS3的三种导入方式 优先级：就近原则  123456789101112131415161718192021&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;!--内部样式--&amp;gt;    &amp;lt;style&amp;gt;        h1 &amp;#123;            color: green;        &amp;#125;    &amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-08T08:13:13.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3的简单回顾">
<meta name="twitter:description" content="前言：教学视频参考 1、CSS3的三种导入方式 优先级：就近原则  123456789101112131415161718192021&amp;lt;html lang=&quot;en&quot;&amp;gt;&amp;lt;head&amp;gt;    &amp;lt;!--内部样式--&amp;gt;    &amp;lt;style&amp;gt;        h1 &amp;#123;            color: green;        &amp;#125;    &amp;">
    
        <link rel="alternate" type="application/atom+xml" title="Guzhz&#39;s House" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Guzhz</h5>
          <a href="mailto:936681921@qq.com" title="936681921@qq.com" class="mail">936681921@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/Guzhz" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about">
                <i class="icon icon-lg icon-address-card"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">CSS3的简单回顾</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">CSS3的简单回顾</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-06-08T04:20:22.172Z" itemprop="datePublished" class="page-time">
  2020-06-08
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习类/">学习类</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1、CSS3的三种导入方式"><span class="post-toc-number">1.</span> <span class="post-toc-text">1、CSS3的三种导入方式</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2、选择器"><span class="post-toc-number">2.</span> <span class="post-toc-text">2、选择器</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-2、层次选择器"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.2、层次选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-3、结构伪类选择器"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.3、结构伪类选择器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-4、属性选择器（常用）"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">2.4、属性选择器（常用）</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3、美化网页元素"><span class="post-toc-number">3.</span> <span class="post-toc-text">3、美化网页元素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1、字体"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1、字体</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2、文本"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2、文本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3、文本，阴影和超链接伪类"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.3、文本，阴影和超链接伪类</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-4、利用列表ul-li小设计：a进来变样式"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">3.4、利用列表ul li小设计：a进来变样式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-5、背景样式、图片"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">3.5、背景样式、图片</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4、盒子模型"><span class="post-toc-number">4.</span> <span class="post-toc-text">4、盒子模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-1、什么是盒子模型"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1、什么是盒子模型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-2、边框"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4.2、边框</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-3、外边距的妙用：居中"><span class="post-toc-number">5.</span> <span class="post-toc-text">4.3、外边距的妙用：居中</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-4、圆角边框：border-radius"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">4.4、圆角边框：border-radius</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5、浮动"><span class="post-toc-number">6.</span> <span class="post-toc-text">5、浮动</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-1、标准文档流"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">5.1、标准文档流</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-2、display（重要）"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">5.2、display（重要）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-3、float：浮动"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">5.3、float：浮动</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-4、解决浮动后父级边框塌陷问题"><span class="post-toc-number">6.4.</span> <span class="post-toc-text">5.4、解决浮动后父级边框塌陷问题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-5、display与float对比"><span class="post-toc-number">6.5.</span> <span class="post-toc-text">5.5、display与float对比</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6、定位"><span class="post-toc-number">7.</span> <span class="post-toc-text">6、定位</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-1、相对定位（relative）"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">6.1、相对定位（relative）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-2、绝对定位："><span class="post-toc-number">7.2.</span> <span class="post-toc-text">6.2、绝对定位：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-3、固定定位"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">6.3、固定定位</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-4、图层"><span class="post-toc-number">7.4.</span> <span class="post-toc-text">6.4、图层</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-5、透明度"><span class="post-toc-number">7.5.</span> <span class="post-toc-text">6.5、透明度</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-CSS3的简单回顾" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">CSS3的简单回顾</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-06-08 12:20:22" datetime="2020-06-08T04:20:22.172Z" itemprop="datePublished">2020-06-08</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/学习类/">学习类</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>前言：<a href="https://www.bilibili.com/video/BV1YJ411a7dy" target="_blank" rel="noopener">教学视频参考</a></p>
<h3 id="1、CSS3的三种导入方式"><a href="#1、CSS3的三种导入方式" class="headerlink" title="1、CSS3的三种导入方式"></a>1、CSS3的三种导入方式</h3><blockquote>
<p>优先级：就近原则</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--内部样式--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        h1 &#123;</span></span><br><span class="line"><span class="undefined">            color: green;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--外部样式--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"css/style.css"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--行内样式：在标签元素中，编写一个style属性，编写样式即可--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"color: red"</span>&gt;</span>这是标签<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>拓展：CSS2.1导入式 </p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">    @import url("css/style.css");</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2、选择器"><a href="#2、选择器" class="headerlink" title="2、选择器"></a>2、选择器</h3><p>####2.1、基本选择器</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">标签选择器：选择一类标签 标签.&#123; &#125;</span><br><span class="line">class选择器：.类名&#123; &#125;</span><br><span class="line">id选择器：#.ID名&#123; &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-2、层次选择器"><a href="#2-2、层次选择器" class="headerlink" title="2.2、层次选择器"></a>2.2、层次选择器</h4><blockquote>
<p>后代选择器，在某个元素的后面</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-tag">body</span> <span class="selector-tag">p</span> &#123;</span><br><span class="line">        <span class="attribute">background</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>子选择器，一代</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-tag">body</span>&gt;<span class="selector-tag">p</span> &#123;</span><br><span class="line">        <span class="attribute">background</span>: orange;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>相邻兄弟选择器：只有一个，相邻（向下）</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-class">.active</span>+<span class="selector-tag">p</span> &#123;</span><br><span class="line">        <span class="attribute">background</span>: red</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;p class="active"&gt;p1&lt;p&gt;</span><br><span class="line">    &lt;p&gt;p2&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通用兄弟选择器，当前选中元素的向下的所有兄弟元素</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-class">.active</span>~<span class="selector-tag">p</span> &#123;</span><br><span class="line">        <span class="attribute">background</span>: red;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="selector-tag">body</span>&gt;</span><br><span class="line">    &lt;p class="active"&gt;p1&lt;p&gt;</span><br><span class="line">    &lt;p&gt;p2&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-3、结构伪类选择器"><a href="#2-3、结构伪类选择器" class="headerlink" title="2.3、结构伪类选择器"></a>2.3、结构伪类选择器</h4><blockquote>
<p>ul的第一个子元素</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:first-child</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: aqua;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>ul的最后一个子元素</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span><span class="selector-pseudo">:last-child</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>选中pfather：定位到父元素，选择当前的第一个子元素p，子元素的第一位必须为p才生效</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">pfather</span><span class="selector-pseudo">:nth-child(1)</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>选中父元素下的，第2个p元素</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-of-type(2)</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-4、属性选择器（常用）"><a href="#2-4、属性选择器（常用）" class="headerlink" title="2.4、属性选择器（常用）"></a>2.4、属性选择器（常用）</h4><blockquote>
<p>class + id 结合 </p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-class">.demo</span> <span class="selector-tag">a</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: block;</span><br><span class="line">        <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">        <span class="attribute">float</span>: left;</span><br><span class="line">        <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">        <span class="attribute">background</span>: blue;</span><br><span class="line">        <span class="attribute">text-align</span>: center;</span><br><span class="line">        <span class="attribute">color</span>: beige;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">        <span class="attribute">margin-right</span>: <span class="number">5px</span>;</span><br><span class="line">        <span class="attribute">font</span>: bold <span class="number">20px</span>/<span class="number">50px</span> Arial;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>标签名[属性名=属性值]（正则: =、*=、^=、$=）</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*存在id的a标签*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[id]</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    =表示绝对等于</span></span><br><span class="line"><span class="comment">    *=表示包含...</span></span><br><span class="line"><span class="comment">    ^=表示以...开头</span></span><br><span class="line"><span class="comment">    $=表示以...结尾</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*id=first的a标签*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[id=first]</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: aqua;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*class属性值绝对等于"links item2 first2"*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[class="links item2 first2"]</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*class属性值绝对包涵"links"*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[class *="links"]</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*选中href中以http开头的元素*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href^="http"]</span> &#123;</span><br><span class="line">    <span class="attribute">background</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"demo"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.baidu.com"</span> <span class="attr">class</span>=<span class="string">"links item first"</span> <span class="attr">id</span>=<span class="string">"first"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/adad/faf"</span> <span class="attr">class</span>=<span class="string">"links item2 first2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"qwe123"</span> <span class="attr">class</span>=<span class="string">"links item3 first3"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"eweqe"</span> <span class="attr">class</span>=<span class="string">"links item4 first4"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"rrrrr"</span> <span class="attr">class</span>=<span class="string">"links item5 first5"</span>&gt;</span>5<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"ttt"</span> <span class="attr">class</span>=<span class="string">"links item6 first6"</span>&gt;</span>6<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"yyy"</span> <span class="attr">class</span>=<span class="string">"links item7 first7"</span>&gt;</span>7<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="3、美化网页元素"><a href="#3、美化网页元素" class="headerlink" title="3、美化网页元素"></a>3、美化网页元素</h3><h4 id="3-1、字体"><a href="#3-1、字体" class="headerlink" title="3.1、字体"></a>3.1、字体</h4><blockquote>
<p>建立在标签上的处理，所以建议用span包裹</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">        <span class="selector-id">#title1</span> &#123;</span></span><br><span class="line"><span class="undefined">            font-size: 50px;</span></span><br><span class="line"><span class="undefined">            font-weight：blod;</span></span><br><span class="line"><span class="undefined">            font-family: 楷体;</span></span><br><span class="line"><span class="css">            <span class="comment">/*常用写法：*/</span></span></span><br><span class="line"><span class="undefined">            font: oblique bloder 12px "楷体"</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"title1"</span>&gt;</span>JAVA<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="3-2、文本"><a href="#3-2、文本" class="headerlink" title="3.2、文本"></a>3.2、文本</h4><blockquote>
<p>下划线</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">text-decoration</span><span class="selector-pseudo">:underline</span></span><br><span class="line"><span class="comment">/*下划线*/</span></span><br><span class="line"><span class="selector-tag">text-decoration</span><span class="selector-pseudo">:line-through</span></span><br><span class="line"><span class="comment">/*中划线*/</span></span><br><span class="line"><span class="selector-tag">text-decoration</span><span class="selector-pseudo">:overline</span></span><br><span class="line"><span class="comment">/*上划线*/</span></span><br><span class="line"><span class="selector-tag">text-decoration</span><span class="selector-pseudo">:none</span></span><br><span class="line"><span class="comment">/*超链接去下划线*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>图片、文字水平居中</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">img</span>,<span class="selector-tag">span</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-3、文本，阴影和超链接伪类"><a href="#3-3、文本，阴影和超链接伪类" class="headerlink" title="3.3、文本，阴影和超链接伪类"></a>3.3、文本，阴影和超链接伪类</h4><blockquote>
<p>超链接伪类</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*超链接有默认的颜色*/</span></span><br><span class="line"><span class="selector-tag">a</span> &#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="comment">/*鼠标悬浮的状态*/</span></span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">    <span class="comment">/*鼠标按住未释放的状态*/</span></span><br><span class="line">    <span class="attribute">color</span>: green</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">    <span class="comment">/*点击之后的状态*/</span></span><br><span class="line">    <span class="attribute">color</span>: red</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>阴影</p>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">            左 下 半径</span><br><span class="line"><span class="selector-tag">text-shadow</span><span class="selector-pseudo">:5px</span> 5<span class="selector-tag">px</span> 5<span class="selector-tag">px</span> 颜色</span><br></pre></td></tr></table></figure>
<h4 id="3-4、利用列表ul-li小设计：a进来变样式"><a href="#3-4、利用列表ul-li小设计：a进来变样式" class="headerlink" title="3.4、利用列表ul li小设计：a进来变样式"></a>3.4、利用列表ul li小设计：a进来变样式</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">    <span class="attribute">list-style</span>: none;</span><br><span class="line">    <span class="comment">/*none:去掉原点、circle:空心圆、decimal:数字、square:正方形*/</span></span><br><span class="line">    <span class="attribute">text-indent</span>: <span class="number">1em</span>;</span><br><span class="line">    <span class="comment">/*缩进*/</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: none;</span><br><span class="line">    <span class="comment">/*首先去掉下划线*/</span></span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline  <span class="comment">/*进来再有下划线*/</span>     </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*放在div中，作为导航栏*/</span></span><br><span class="line">&lt;div id="nav"&gt;&lt;/div&gt;#nav &#123;</span><br><span class="line">    <span class="selector-tag">width</span>: 300<span class="selector-tag">px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-5、背景样式、图片"><a href="#3-5、背景样式、图片" class="headerlink" title="3.5、背景样式、图片"></a>3.5、背景样式、图片</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:red</span></span><br><span class="line"><span class="selector-tag">---------------------------------------------</span></span><br><span class="line"><span class="selector-tag">background-image</span><span class="selector-pseudo">:url("")</span>;   <span class="comment">/*默认是全部平铺的*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span><span class="selector-pseudo">:repeat-x</span>  <span class="comment">/*水平平铺*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span><span class="selector-pseudo">:repeat-y</span>  <span class="comment">/*垂直平铺*/</span></span><br><span class="line"><span class="selector-tag">background-repeat</span><span class="selector-pseudo">:no-repeat</span> <span class="comment">/*不平铺*/</span></span><br><span class="line"><span class="selector-tag">---------------------------------------------</span></span><br><span class="line"><span class="selector-tag">background</span><span class="selector-pseudo">:red</span> <span class="selector-tag">url</span>("<span class="selector-tag">url</span>") 270<span class="selector-tag">px</span> 10<span class="selector-tag">px</span> <span class="selector-tag">no-repeat</span> <span class="comment">/*综合使用*/</span></span><br><span class="line"><span class="selector-tag">background-position</span><span class="selector-pseudo">:center</span>                      <span class="comment">/*定位：背景位置*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>拓展：渐变<br>网址：<a href="https://www.grablent.com" target="_blank" rel="noopener">https://www.grablent.com</a><br>径向渐变、圆形渐变</p>
</blockquote>
<h3 id="4、盒子模型"><a href="#4、盒子模型" class="headerlink" title="4、盒子模型"></a>4、盒子模型</h3><h4 id="4-1、什么是盒子模型"><a href="#4-1、什么是盒子模型" class="headerlink" title="4.1、什么是盒子模型"></a>4.1、什么是盒子模型</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">margin</span>：外边距</span><br><span class="line"><span class="selector-tag">padding</span>：内边距</span><br><span class="line"><span class="selector-tag">border</span>：边框</span><br></pre></td></tr></table></figure>
<h4 id="4-2、边框"><a href="#4-2、边框" class="headerlink" title="4.2、边框"></a>4.2、边框</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">border</span>：2<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">red</span></span><br></pre></td></tr></table></figure>
<h3 id="4-3、外边距的妙用：居中"><a href="#4-3、外边距的妙用：居中" class="headerlink" title="4.3、外边距的妙用：居中"></a>4.3、外边距的妙用：居中</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">margin</span><span class="selector-pseudo">:0</span> 0 0 0          <span class="comment">/*表示上、右、下、左*/</span></span><br><span class="line"><span class="selector-tag">margin</span><span class="selector-pseudo">:0</span> <span class="selector-tag">auto</span>           <span class="comment">/*居中、auto表示左右自动*/</span></span><br><span class="line"><span class="selector-tag">margin</span><span class="selector-pseudo">:4px</span>              <span class="comment">/*表示上、右、下、左都为4px*/</span></span><br><span class="line"><span class="selector-tag">margin</span><span class="selector-pseudo">:10px</span> 20<span class="selector-tag">px</span> 30<span class="selector-tag">px</span>   <span class="comment">/*表示上为10px，左右为20px，下为30px*/</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>开发中的常用操作<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 盒子的计算方式：margin+border+padding+内容的大小 */</span></span><br><span class="line"><span class="comment">/* body总有一个默认的外边距，开发中会先把内外边距置为0 */</span></span><br><span class="line"><span class="selector-tag">margin</span><span class="selector-pseudo">:0</span>;</span><br><span class="line"><span class="selector-tag">padding</span><span class="selector-pseudo">:0</span>;</span><br><span class="line"><span class="selector-tag">text-decoration</span><span class="selector-pseudo">:none</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="4-4、圆角边框：border-radius"><a href="#4-4、圆角边框：border-radius" class="headerlink" title="4.4、圆角边框：border-radius"></a>4.4、圆角边框：border-radius</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">（顺时针），左上开始</span><br><span class="line">圆圈：圆角=半径</span><br><span class="line"><span class="selector-tag">border-radius</span>: 有四个参数</span><br></pre></td></tr></table></figure>
<h3 id="5、浮动"><a href="#5、浮动" class="headerlink" title="5、浮动"></a>5、浮动</h3><h4 id="5-1、标准文档流"><a href="#5-1、标准文档流" class="headerlink" title="5.1、标准文档流"></a>5.1、标准文档流</h4><blockquote>
<p>包涵关系：块级元素包裹行级元素<br>块级元素：独占一行 h1~h6 、p、div、 列表…<br>行内元素：不独占一行 span、a、img、strong</p>
</blockquote>
<h4 id="5-2、display（重要）"><a href="#5-2、display（重要）" class="headerlink" title="5.2、display（重要）"></a>5.2、display（重要）</h4><blockquote>
<p>block：块元素<br>inline：行内元素<br>inline-block：行内块元素<br>none：消失<br>注：这也是一种实现行内元素排列的方式，但是我们很多情况用float</p>
</blockquote>
<h4 id="5-3、float：浮动"><a href="#5-3、float：浮动" class="headerlink" title="5.3、float：浮动"></a>5.3、float：浮动</h4><blockquote>
<p>参考：<a href="https://blog.csdn.net/qq_36595013/article/details/81810219" target="_blank" rel="noopener">详细参考</a><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">float</span>:left/right</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*浮动后，不再属于标准中的元素，下面的元素会上移、但本身还会于上面的元素对其*/</span></span><br><span class="line"><span class="comment">/*假如某个div元素A是浮动的，如果A元素上一个元素也是浮动的，那么A元素会跟随在上一个元素的后边(如果一行放不下这两个元素，那么A元素会被挤到下一行)；</span></span><br><span class="line"><span class="comment">如果A元素上一个元素是标准流中的元素，那么A的相对垂直位置不会改变，也就是说A的顶部总是和上一个元素的底部对齐。*/</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>清除浮动 clear<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  </span></span><br><span class="line"><span class="comment">right：右侧不允许有浮动元素</span></span><br><span class="line"><span class="comment">left： 左侧不允许有浮动元素</span></span><br><span class="line"><span class="comment">both： 两侧不允许有浮动元素</span></span><br><span class="line"><span class="comment">none： 两侧允许有浮动元素   </span></span><br><span class="line"><span class="comment">对于CSS的清除浮动(clear)，一定要牢记：这个规则只能影响使用清除的元素本身，不能影响其他元素。*/</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="5-4、解决浮动后父级边框塌陷问题"><a href="#5-4、解决浮动后父级边框塌陷问题" class="headerlink" title="5.4、解决浮动后父级边框塌陷问题"></a>5.4、解决浮动后父级边框塌陷问题</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 方案一：增加父级元素的高度；*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 方案二：增加一个空的div标签，清除本标签的浮动来实现补回原标签 */</span></span><br><span class="line">&lt;<span class="selector-tag">style</span>&gt;</span><br><span class="line">    <span class="selector-class">.clear</span>&#123;</span><br><span class="line">        <span class="attribute">clear</span>:both;</span><br><span class="line">        <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">        <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div class = "clear"&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 方案三：在父级元素中增加一个滚动条然后隐藏起来：overflow：hidden */</span></span><br><span class="line"><span class="selector-tag">overflow</span><span class="selector-pseudo">:hidden</span> <span class="comment">/*隐藏*/</span></span><br><span class="line"><span class="selector-tag">overflow</span>：<span class="selector-tag">scoll</span> <span class="comment">/*滚动*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 方案四：父类添加一个伪类:after */</span></span><br><span class="line"><span class="selector-id">#father</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">	<span class="attribute">content</span>:<span class="string">''</span>;</span><br><span class="line">	<span class="attribute">display</span>:block;</span><br><span class="line">	<span class="attribute">clear</span>:both;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">浮动元素增加空<span class="selector-tag">div----</span>&gt; 简单、代码尽量避免空<span class="selector-tag">div</span></span><br><span class="line">设置父元素的高度<span class="selector-tag">-----</span>&gt; 简单，元素假设没有了固定的高度，就会超出</span><br><span class="line"><span class="selector-tag">overflow----</span>&gt; 简单，下拉的一些场景避免使用</span><br><span class="line">父类添加一个伪类<span class="selector-pseudo">:after</span>（推荐）<span class="selector-tag">----</span>&gt; 写法稍微复杂，但是没有副作用，推荐使用</span><br></pre></td></tr></table></figure>
<h4 id="5-5、display与float对比"><a href="#5-5、display与float对比" class="headerlink" title="5.5、display与float对比"></a>5.5、display与float对比</h4><blockquote>
<p>display：方向不可以控制<br>float：浮动起来的话会脱离标准文档流，所以要解决父级边框塌陷的问题。</p>
</blockquote>
<h3 id="6、定位"><a href="#6、定位" class="headerlink" title="6、定位"></a>6、定位</h3><h4 id="6-1、相对定位（relative）"><a href="#6-1、相对定位（relative）" class="headerlink" title="6.1、相对定位（relative）"></a>6.1、相对定位（relative）</h4><blockquote>
<p>相对于自身的位置，它仍然在标准文档流中<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span><span class="selector-class">.pos_left</span>&#123;</span><br><span class="line">    <span class="attribute">location</span>:relative</span><br><span class="line"></span><br><span class="line">    top:-<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>:-<span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="6-2、绝对定位："><a href="#6-2、绝对定位：" class="headerlink" title="6.2、绝对定位："></a>6.2、绝对定位：</h4><blockquote>
</blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 总结：相对一父级或浏览器的位置，进行指定的偏移，</span></span><br><span class="line"><span class="comment">   绝对定位的话，它不在标准文档流中，原来的位置不会被保留 */</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type(1)</span>&#123;<span class="comment">/*绝对定位：没有相对的父级元素，所以相对于浏览器*/</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">background</span>:red;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-3、固定定位"><a href="#6-3、固定定位" class="headerlink" title="6.3、固定定位"></a>6.3、固定定位</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:nth-of-type(2)</span>&#123;</span><br><span class="line">    <span class="comment">/*始终在右下角*/</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background</span>: yellow;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-4、图层"><a href="#6-4、图层" class="headerlink" title="6.4、图层"></a>6.4、图层</h4><blockquote>
<p>z-index：默认是0，最高无限~999(最顶层)<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tipText</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">999</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="6-5、透明度"><a href="#6-5、透明度" class="headerlink" title="6.5、透明度"></a>6.5、透明度</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tipBg</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: orange;</span><br><span class="line">    <span class="attribute">opacity</span>: <span class="number">0.5</span>;   <span class="comment">/*背景透明度*/</span></span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">alpha</span>(opacity=50);  <span class="comment">/*原理同上，这里解决ie的兼容性问题*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<div align="right"><br>    2020年06月08日 下午<br><br>    Guzhz<br></div>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-06-08T08:13:13.641Z" itemprop="dateUpdated">2020-06-08 16:13:13</time>
</span><br>


        
        你来了，我在呢。
        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="Guzhz">
            Guzhz
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/06/06/HTML5的简单回顾/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">HTML5的简单回顾</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check" data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>This blog is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Guzhz &copy; 2019 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
